MONGODB_URI=mongodb+srv://sawanaahmed:qeTgmf3KVgWi9m9P@group5-sentiment.o3mhyde.mongodb.net/
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFH9zwEAAAAAGamZ9hy8yy4RsiiNvI8ceHsLVHI%3Di1QeEe6xiaBxCBbTYmsJmygQvEyJvOm2mg2PwqMwd94cesj029
API_KEY=fNiE5QcOrEZ2cSfM9bTmrRWKF
API_SECRET=ET1VracLm0OfdDHqBfqi06QCYQ7VjQ8dXqeCJ2geLiMNakwp9H
ACCESS_TOKEN=1901661052518952960-eyrEi2mDUO1BmmimqCrHnXEYl1uvsE
ACCESS_TOKEN_SECRET=fGgldw5w5OepR561M9N7DnLPZXwN5k1U1BFB1QVVPnC7D
PORT=5001